/* ---------------------------------------------------------- */
/* Theme: Default
/* Author: tpr
/* ---------------------------------------------------------- */

html { background-color: #f2f8fb; }
span.highlighted { color: #000; background-color: #FFFF96; }

#dropitList { background-color: #f2f8fb; color: #314051;}

#dropitList a { color: #0096BF; text-decoration: none; }
#dropitList a:hover { color: #0096BF; text-decoration: underline; }

#dropitList a#di-top { color: #314051; }
#dropitList a#di-top:hover { color: #0096BF; }

#dropitList h1 { color: #0096BF; text-shadow: 1px 1px #fff; }

#dropitList #di-infoline li { border-right-color: #314051; }

#dropitList #di-mainTable {
	-moz-box-shadow: 0px 3px 8px #CBD5DE;
	-webkit-box-shadow: 0px 3px 8px #CBD5DE;
	box-shadow: 0 3px 8px #CBD5DE;
	-ms-background-clip: padding-box;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #FFF;
	-ms-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #fff;
}

#dropitList #di-mainTable tr:last-child td { border-bottom: none; }

#dropitList #di-mainTable th:first-child {
	-ms-border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
}

#dropitList #di-mainTable th:last-child {
	-ms-border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
}

#dropitList #di-mainTable a {
	padding: 2px 12px;
	color: #fff;
	background-color: #52B4E0;
	-ms-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	text-decoration: none;
	font-weight: bold;
}

#dropitList #di-mainTable a:hover { background-color: #1C93CB; }

#dropitList th {
	border-bottom: none;
	text-transform: uppercase;
	font-size: 10px;
	color: #fff;
	background: #2aadee;
	background: -moz-linear-gradient(top, #2aadee 0%, #0fa2eb 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2aadee), color-stop(100%,#0fa2eb));
	background: -webkit-linear-gradient(top, #2aadee 0%,#0fa2eb 100%);
	background: -o-linear-gradient(top, #2aadee 0%,#0fa2eb 100%);
	background: -ms-linear-gradient(top, #2aadee 0%,#0fa2eb 100%);
	background: linear-gradient(top, #2aadee 0%,#0fa2eb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2aadee', endColorstr='#0fa2eb',GradientType=0 );
	padding-top: 8px;
	padding-bottom: 8px;
}

#dropitList td { border-bottom: 1px solid #e4eff8; }

#dropitList th.di-active {
	background-color: #0D8BC9;
	background: -moz-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#0D8BC9),color-stop(100%,#12A0E5));
	background: -webkit-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	background: -o-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	background: -ms-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
}

#dropitList tr, #dropitList tr.di-odd { background-color: #fff; }
#dropitList tr:nth-child(2n), #dropitList tr.di-even { background-color: #ebf5fc; }

#dropitList .di-sortable td.di-activeColumn { background-color: #D2E0F2; border-color: #C5D6EE; }
#dropitList .di-sortable tr:hover td { background-color: #DEE8F6; border-color: #DEE8F6; }
#dropitList .di-sortable td.di-activeColumn:hover, #dropitList .di-sortable tr:hover td.di-activeColumn { background-color: #C5D6EE; border-color: #C5D6EE; }

#dropitList .di-sortable th:hover {
	background: #0D8BC9;
	background: -moz-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#0D8BC9),color-stop(100%,#12A0E5));
	background: -webkit-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	background: -o-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	background: -ms-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	color: #fff;
}

#dropitList .di-tableSortArrow { top: 0; }

#dropitList form.di-filter input { color: #314051; }
#dropitList form.di-filter input.di-searchField { border-color: #D7E8F7; }
#dropitList form.di-filter input.di-clearFilterButton { color: #93beea; }
#dropitList form.di-filter input.di-clearFilterButton:hover { color: #0096BF; }