/* ---------------------------------------------------------- */
/* Theme: Minimalist-Horizontal
/* Author: tpr
/* ---------------------------------------------------------- */

span.highlighted { color: #000; background-color: #FFFF96; }

#dropitList { color: #669; }

#dropitList a { color: #039; }
#dropitList a#di-top { color: #669; }
#dropitList a#di-top:hover { color: #039; }

#dropitList h1 { color: #039; }

#dropitList #di-infoline li { border-right-color: #669; }

#dropitList #di-mainTable { border-bottom-color: #6678B1; }
#dropitList #di-mainTable a { width: 100%; height: 100%; display: block; }

#dropitList th { border-bottom: 2px solid #6678B1; background-color: #f2f2f7; }

#dropitList .di-sortable td.di-activeColumn, #dropitList .di-sortable tr:hover { background-color: #f2f2f7; }
#dropitList .di-sortable td.di-activeColumn:hover, #dropitList .di-sortable tr:hover td.di-activeColumn { background-color: #e7e7ef; }

#dropitList .di-sortable th:hover, #dropitList .di-sortable th.di-active { background-color: #6678B1; color: #fff; }

#dropitList form.di-filter input.di-searchField { border: 1px solid #a9a9c5; color: #669; }
#dropitList form.di-filter input.di-searchField:focus { color: #039; }

#dropitList form.di-filter input.di-clearFilterButton { color: #8e8eb3; }
#dropitList form.di-filter input.di-clearFilterButton:hover { color: #669; }