@charset "utf-8";

a:hover, a:focus, a:active {
    border: none;
    outline: none;
}

html {
    overflow-y: scroll;
}

button {
    cursor: pointer;
}

caption, th, td {
    vertical-align: middle;
}

table {
    border: 0;
    border-spacing: 0;
    empty-cells: show;
}

textarea {
    resize: none;
}

ul, ol {
    margin-bottom: 10px;
}

ul.indent, ol.indent {
    margin-left: 5px;
}

ul.bullet li {
    list-style: disc;
    margin-left: 15px;
}

ol.number li {
    list-style: decimal;
    margin-left: 15px;
}

input[type="submit"]:hover, label:hover, select:hover {
    cursor: pointer;
}

*:focus {
    outline: none;
}

/* remove Chrome focus */
input[type="text"] {
    cursor: text;
}

.inline li {
    display: inline;
    float: left;
}

.nomargin {
    margin: 0 !important;
}

.hidden {
    display: none;
}

.group:before, .group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}

.noborder {
    border: none;
}

.float-left {
    position: relative;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.float-right {
    float: right;
    position: relative;
    margin-left: 10px;
    margin-bottom: 10px;
}

.clear, .clear-both {
    clear: both;
}

.clear-right {
    clear: right;
}

.clear-left {
    clear: left;
}

p {
    margin: 0 0 10px 0;
}

.strong, strong, b {
    font-weight: bold;
}

.italic, i {
    font-style: italic;
}

u {
    text-decoration: underline;
}

.normal {
    font-weight: normal;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.img-left {
    float: left;
    margin: 4px 10px 4px 0
}

.img-right {
    float: right;
    margin: 4px 0 4px 10px
}

.lowercase {
    text-transform: lowercase;
}

.uppercase {
    text-transform: uppercase;
}

.sup, sup {
    font-size: 66%;
    position: relative;
    top: -4px;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}

hr.dotted {
    border: none;
    border-bottom: 1px dotted #333;
    clear: both;
    display: block;
    height: 1px;
    text-align: left;
    width: 100%;
    margin: 10px 0 15px;
}

html, body {
    height: 100%;
}

div.wrap {
    height: auto !important;
    min-height: 100%;
    margin-bottom: -80px;
    background-color: #fff;
}

div.footerfix, div.footer-wrap {
    height: 80px;
}

div.header-wrap, div.content-wrap, div.footer-wrap {
    padding: 0 20px;
}

div.header, div.content, div.footer {
    margin: 0 auto;
}

body {
    width: 84%;
    min-width: 320px;
	max-width: 1280px;
    margin: 0 auto;
    font: normal normal 13px/1.5 Arial, Helvetical, sans-serif;
    color: #141414;
}

header {
    margin-top: 30px;
	padding: 0 8px;
}

ul.photos {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 30px;
}

ul.photos li {
    margin: 0 3px 12px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

ul.photos li div.inner {
    padding: 8px;
}

ul.photos li h2 {
    font-weight: normal;
    margin: 0;
}

ul.photos li a:hover {
    text-decoration: underline;
}

ul.photos li a.title {
    text-decoration: none;
	display: inline-block;
	float: left;
	clear: both;
}

ul.photos li a.title:hover {
    text-decoration: underline;
}

ul.photos li a.no-image {
    text-align: center;
    display: block;
    position: relative;
    background: #f1f2f3;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.06);
}

ul.photos li a.no-image span {
    text-indent: -9999px;
    background: transparent url("../images/icon-download.png") center center no-repeat;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    display: block;
}
ul.photos li a.no-image:hover span {
    opacity: 0.9;
}

ul.photos img {
    display: block;
}

ul.photos li a.title {
    margin: 9px 0 6px;
    font-size: 15px;
    line-height: 1.45;
    display: block;
    position: relative;
}

ul.photos li a.image,
ul.photos li a.no-image span {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
}

ul.photos li a.image,
ul.photos li a.no-image {
    margin-bottom: 10px;
	display: block;
}

ul.photos li a.image + div h2 a.title,
ul.photos li a.no-image + div h2 a.title {
    margin-top: 0;
}

ul.photos li a.image:hover {
    opacity: 0.75;
}

ul.photos li a.image img {
    width: 100%;
}

p.field {
    margin-bottom: 0;
    font-size: 12px;
    clear: both;
}