/* Theme name: Arrows */
/* Thumbnail size: 200x160 */
/* Created by: tpr */

@import "layout-blocks.css";

a {
    color: #0035D0;
}

a:hover {
    text-decoration: underline;
    color: #0040FF;
}

ul.photos li {
    border: none;
    margin: 0;
}

ul.photos li a.title {
    color: #000;
    margin-bottom: 5px;
    font-weight: bold;
}

p.field {
    color: #747474;
}

p.field strong {
    font-weight: normal;
	text-transform: uppercase;
	font-size: 11px;
}

ul.photos li a.title:before {
    content: "";
    position: absolute;
    top: -26px;
    left: 15px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    width: 0;
}

footer {
	padding: 0 8px;
}